MultipleChoiceTask2/Question4.xaml

<Window x:Class="MultipleChoiceTask2.Question4"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MultipleChoiceTask2"
        mc:Ignorable="d"
        Title="Question4" Height="587.5" Width="547.222">
    <Grid>
        <Label x:Name="label" Content="Question Number:" HorizontalAlignment="Left" Margin="99,50,0,0" VerticalAlignment="Top" RenderTransformOrigin="-1.355,-0.635"/>
        <Label x:Name="label_Copy" Content="Question:" HorizontalAlignment="Left" Margin="99,134,0,0" VerticalAlignment="Top" RenderTransformOrigin="-1.355,-0.635"/>
        <Label x:Name="label_Copy1" Content="A" HorizontalAlignment="Left" Margin="142,183,0,0" VerticalAlignment="Top" RenderTransformOrigin="-1.355,-0.635"/>
        <Label x:Name="label_Copy2" Content="B" HorizontalAlignment="Left" Margin="143,229,0,0" VerticalAlignment="Top" RenderTransformOrigin="-1.355,-0.635"/>
        <Label x:Name="label_Copy3" Content="C" HorizontalAlignment="Left" Margin="143,277,0,0" VerticalAlignment="Top" RenderTransformOrigin="-1.355,-0.635"/>
        <Label x:Name="label_Copy4" Content="Answer:" HorizontalAlignment="Left" Margin="109,334,0,0" VerticalAlignment="Top" RenderTransformOrigin="-1.355,-0.635"/>
        <Button x:Name="btnNext" Content="Next Question" HorizontalAlignment="Left" Margin="117,434,0,0" VerticalAlignment="Top" Width="89" Height="35" Click="btnNext_Click"/>
        <Button x:Name="button1" Content="Complete" HorizontalAlignment="Left" Margin="279,434,0,0" VerticalAlignment="Top" Width="90" Height="35" Click="button1_Click"/>
        <TextBox x:Name="txbxAns" HorizontalAlignment="Left" Height="23" Margin="249,334,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <TextBox x:Name="txbxC" HorizontalAlignment="Left" Height="23" Margin="249,280,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <TextBox x:Name="txbxB" HorizontalAlignment="Left" Height="23" Margin="249,232,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <TextBox x:Name="txbxA" HorizontalAlignment="Left" Height="23" Margin="249,183,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <TextBox x:Name="txbxQuestion" HorizontalAlignment="Left" Height="23" Margin="249,138,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <TextBox x:Name="txbxNumber" HorizontalAlignment="Left" Height="23" Margin="249,50,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
    </Grid>
</Window>
