MultipleChoiceTask2/Register.xaml

<Window x:Class="MultipleChoiceTask2.Register"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MultipleChoiceTask2"
        mc:Ignorable="d"
        Title="Register" Height="433.953" Width="527.442">
    <Grid Margin="0,0,-236,0">

        <Button x:Name="btnRegister" Content="Register" HorizontalAlignment="Left" Margin="201,273,0,0" VerticalAlignment="Top" Width="93" Height="37" RenderTransformOrigin="0.124,0.5" Click="btnRegister_Click"/>
        <TextBox x:Name="txbxSurname" HorizontalAlignment="Left" Height="22" Margin="260,85,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <TextBox x:Name="txbxEmail" HorizontalAlignment="Left" Height="22" Margin="260,116,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <TextBox x:Name="txbxPass" HorizontalAlignment="Left" Height="22" Margin="260,147,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <TextBox x:Name="txbxConfirm" HorizontalAlignment="Left" Height="22" Margin="260,178,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <TextBox x:Name="txbxName" HorizontalAlignment="Left" Height="22" Margin="260,54,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <Label x:Name="Name" Content="Name:" HorizontalAlignment="Left" Margin="103,50,0,0" VerticalAlignment="Top" Width="69"/>
        <Label x:Name="label_Copy" Content="Surname:" HorizontalAlignment="Left" Margin="103,81,0,0" VerticalAlignment="Top" Width="69"/>
        <Label x:Name="label_Copy1" Content="Email:" HorizontalAlignment="Left" Margin="103,112,0,0" VerticalAlignment="Top" Width="69"/>
        <Label x:Name="label_Copy2" Content="Password:" HorizontalAlignment="Left" Margin="103,143,0,0" VerticalAlignment="Top" Width="69"/>
        <Label x:Name="label_Copy3" Content="Confirm" HorizontalAlignment="Left" Margin="101,174,0,0" VerticalAlignment="Top" Width="70"/>
        <Label x:Name="label_Copy4" Content="REGISTER" HorizontalAlignment="Left" Margin="201,10,0,0" VerticalAlignment="Top" Width="69"/>
        <Label x:Name="label8" Content="" HorizontalAlignment="Left" Margin="133,228,0,0" VerticalAlignment="Top"/>
        <Label x:Name="label7" Content="" HorizontalAlignment="Left" Margin="282,228,0,0" VerticalAlignment="Top"/>

    </Grid>
</Window>
