MultipleChoiceTask2/StudentsLogin.xaml

<Window x:Class="MultipleChoiceTask2.StudentsLogin"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MultipleChoiceTask2"
        mc:Ignorable="d"
        Title="StudentsLogin" Height="412.025" Width="573.418">
    <Grid RenderTransformOrigin="0.5,0.5">
        <Grid.RenderTransform>
            <TransformGroup>
                <ScaleTransform/>
                <SkewTransform/>
                <RotateTransform Angle="0.401"/>
                <TranslateTransform/>
            </TransformGroup>
        </Grid.RenderTransform>
        <Label x:Name="WELCOME" Content="WELCOME TO QUIZ ME" HorizontalAlignment="Left" Margin="210,48,0,0" VerticalAlignment="Top"/>

        <Label x:Name="label2" Content="Password" HorizontalAlignment="Left" Margin="125,199,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="txbxEmail" HorizontalAlignment="Left" Height="23" Margin="225,130,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <TextBox x:Name="txbxPass" HorizontalAlignment="Left" Height="23" Margin="225,203,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <Label x:Name="label2_Copy" Content="Email" HorizontalAlignment="Left" Margin="125,130,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.487,-2.154"/>
        <Button x:Name="button" Content="Login" HorizontalAlignment="Left" Margin="244,282,0,0" VerticalAlignment="Top" Width="75" Click="button_Click"/>
    </Grid>
</Window>
