MultipleChoiceTask2/Take10.xaml

<Window x:Class="MultipleChoiceTask2.Take10"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MultipleChoiceTask2"
        mc:Ignorable="d"
        Title="Take10" Height="529.07" Width="513.953">
    <Grid>
        <Button x:Name="btnView" Content="Question10" HorizontalAlignment="Left" Margin="226,30,0,0" VerticalAlignment="Top" Width="75" Click="button_Click"/>
        <Button x:Name="btnSubmit" Content="Submit" HorizontalAlignment="Left" Margin="93,409,0,0" VerticalAlignment="Top" Width="75" Click="btnSubmit_Click"/>
        <Button x:Name="btnDone" Content="See Memo" HorizontalAlignment="Left" Margin="357,409,0,0" VerticalAlignment="Top" Width="74" Click="btnDone_Click"/>
        <Label x:Name="label" Content="Question Number:" HorizontalAlignment="Left" Margin="72,91,0,0" VerticalAlignment="Top"/>
        <Label x:Name="label1" Content="Question" HorizontalAlignment="Left" Margin="72,135,0,0" VerticalAlignment="Top"/>
        <Label x:Name="label2" Content="A" HorizontalAlignment="Left" Margin="72,179,0,0" VerticalAlignment="Top"/>
        <Label x:Name="label3" Content="B" HorizontalAlignment="Left" Margin="72,223,0,0" VerticalAlignment="Top"/>
        <Label x:Name="label4" Content="C" HorizontalAlignment="Left" Margin="72,270,0,0" VerticalAlignment="Top"/>
        <Label x:Name="label5" Content="Answer" HorizontalAlignment="Left" Margin="72,311,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="txbxNum" HorizontalAlignment="Left" Height="23" Margin="226,91,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120"/>
        <TextBox x:Name="txbxQue" HorizontalAlignment="Left" Height="23" Margin="230,137,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="116" RenderTransformOrigin="0.5,0.5">
            <TextBox.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="0.695"/>
                    <TranslateTransform/>
                </TransformGroup>
            </TextBox.RenderTransform>
        </TextBox>
        <TextBox x:Name="txbxA" HorizontalAlignment="Left" Height="23" Margin="226,179,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120"/>
        <TextBox x:Name="txbxB" HorizontalAlignment="Left" Height="23" Margin="226,223,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120"/>
        <TextBox x:Name="txbxC" HorizontalAlignment="Left" Height="23" Margin="226,270,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120"/>
        <TextBox x:Name="txbxAns" HorizontalAlignment="Left" Height="23" Margin="226,311,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120"/>
        <Label x:Name="lblFeedback" HorizontalAlignment="Left" Margin="226,354,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="txbxFeedback" HorizontalAlignment="Left" Height="23" Margin="181,364,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120"/>
    </Grid>
</Window>
