MultipleChoiceTask2/ViewMarks.xaml

<Window x:Class="MultipleChoiceTask2.ViewMarks"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MultipleChoiceTask2"
        mc:Ignorable="d"
        Title="ViewMarks" Height="611.79" Width="509.607">
    <Grid>
        <Label x:Name="label_Copy22" Content="Question 1" HorizontalAlignment="Left" Margin="154,73,0,0" VerticalAlignment="Top"/>
        <Label x:Name="label_Copy23" Content="Question 2" HorizontalAlignment="Left" Margin="154,107,0,0" VerticalAlignment="Top"/>
        <Label x:Name="label_Copy24" Content="Question 3" HorizontalAlignment="Left" Margin="154,138,0,0" VerticalAlignment="Top"/>
        <Label x:Name="label_Copy25" Content="Question 4" HorizontalAlignment="Left" Margin="154,169,0,0" VerticalAlignment="Top"/>
        <Label x:Name="label_Copy26" Content="Question 5" HorizontalAlignment="Left" Margin="154,199,0,0" VerticalAlignment="Top"/>
        <Label x:Name="label_Copy27" Content="Question 6" HorizontalAlignment="Left" Margin="154,230,0,0" VerticalAlignment="Top"/>
        <Label x:Name="label_Copy28" Content="Question 7" HorizontalAlignment="Left" Margin="154,260,0,0" VerticalAlignment="Top"/>
        <Label x:Name="label_Copy29" Content="Question 8" HorizontalAlignment="Left" Margin="154,295,0,0" VerticalAlignment="Top"/>
        <Label x:Name="label_Copy30" Content="Question 9" HorizontalAlignment="Left" Margin="154,326,0,0" VerticalAlignment="Top"/>
        <Label x:Name="label_Copy31" Content="Question 10" HorizontalAlignment="Left" Margin="154,360,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="textBox_Copy19" HorizontalAlignment="Left" Height="23" Margin="244,73,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="120"/>
        <TextBox x:Name="textBox_Copy20" HorizontalAlignment="Left" Height="23" Margin="244,263,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="120"/>
        <TextBox x:Name="textBox_Copy21" HorizontalAlignment="Left" Height="23" Margin="244,298,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="120"/>
        <TextBox x:Name="textBox_Copy22" HorizontalAlignment="Left" Height="23" Margin="244,329,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="120"/>
        <TextBox x:Name="textBox_Copy23" HorizontalAlignment="Left" Height="23" Margin="244,364,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="120"/>
        <TextBox x:Name="textBox_Copy24" HorizontalAlignment="Left" Height="23" Margin="244,229,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="120"/>
        <TextBox x:Name="textBox_Copy25" HorizontalAlignment="Left" Height="23" Margin="244,199,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="120"/>
        <TextBox x:Name="textBox_Copy26" HorizontalAlignment="Left" Height="23" Margin="244,169,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="120"/>
        <TextBox x:Name="textBox_Copy27" HorizontalAlignment="Left" Height="23" Margin="244,141,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="120"/>
        <TextBox x:Name="textBox_Copy28" HorizontalAlignment="Left" Height="23" Margin="244,110,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="120"/>
        <Label x:Name="label_Copy33" Content="Question 1" HorizontalAlignment="Left" Margin="154,73,0,0" VerticalAlignment="Top"/>
        <Label x:Name="label_Copy34" Content="Question 2" HorizontalAlignment="Left" Margin="154,107,0,0" VerticalAlignment="Top"/>
        <Label x:Name="label_Copy35" Content="Question 3" HorizontalAlignment="Left" Margin="154,138,0,0" VerticalAlignment="Top"/>
        <Label x:Name="label_Copy36" Content="Question 4" HorizontalAlignment="Left" Margin="154,169,0,0" VerticalAlignment="Top"/>
        <Label x:Name="label_Copy37" Content="Question 5" HorizontalAlignment="Left" Margin="154,199,0,0" VerticalAlignment="Top"/>
        <Label x:Name="label_Copy38" Content="Question 6" HorizontalAlignment="Left" Margin="154,230,0,0" VerticalAlignment="Top"/>
        <Label x:Name="label_Copy39" Content="Question 7" HorizontalAlignment="Left" Margin="154,260,0,0" VerticalAlignment="Top"/>
        <Label x:Name="label_Copy40" Content="Question 8" HorizontalAlignment="Left" Margin="154,295,0,0" VerticalAlignment="Top"/>
        <Label x:Name="label_Copy41" Content="Question 9" HorizontalAlignment="Left" Margin="154,326,0,0" VerticalAlignment="Top"/>
        <Label x:Name="label_Copy42" Content="Question 10" HorizontalAlignment="Left" Margin="154,360,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="txbxA1" HorizontalAlignment="Left" Height="23" Margin="244,73,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120"/>
        <TextBox x:Name="txbxA7" HorizontalAlignment="Left" Height="23" Margin="244,263,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120"/>
        <TextBox x:Name="txbxA8" HorizontalAlignment="Left" Height="23" Margin="244,298,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120"/>
        <TextBox x:Name="txbxA9" HorizontalAlignment="Left" Height="23" Margin="244,329,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120"/>
        <TextBox x:Name="txbxA10" HorizontalAlignment="Left" Height="23" Margin="244,364,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120"/>
        <TextBox x:Name="txbxA6" HorizontalAlignment="Left" Height="23" Margin="244,229,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120"/>
        <TextBox x:Name="txbxA5" HorizontalAlignment="Left" Height="23" Margin="244,199,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120"/>
        <TextBox x:Name="txbxA4" HorizontalAlignment="Left" Height="23" Margin="244,169,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120"/>
        <TextBox x:Name="txbxA3" HorizontalAlignment="Left" Height="23" Margin="244,141,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120"/>
        <TextBox x:Name="txbxA2" HorizontalAlignment="Left" Height="23" Margin="244,110,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120"/>
        <Button x:Name="btnReport" Content="Done" HorizontalAlignment="Left" Margin="205,521,0,0" VerticalAlignment="Top" Width="75" Click="button_Click"/>
        <Button x:Name="btnMarks" Content="Marks" HorizontalAlignment="Left" Margin="205,24,0,0" VerticalAlignment="Top" Width="75" Click="button1_Click"/>
        <TextBox x:Name="textBox" HorizontalAlignment="Left" Height="53" Margin="79,420,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="364" />

    </Grid>
</Window>
